[global]

   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /data/logs/samba.log
   max log size = 50
   dns proxy = no 

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[printers]
   comment = All Printers
   path = /usr/spool/samba
   browseable = no
   guest ok = no
   writable = no
   printable = yes
