[global]

   workgroup = MYGROUP
   server string = %h server (Samba %v)
   server role = standalone server
   log file = /data/logs/samba.log
   max log size = 1000
   dns proxy = no 
   unix password sync = no
   security = user
   directory mask = 0777
   force create mode = 0666
   force directory mode = 0777
   force group = users
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

;[share1]
;   comment = Share1
;   path = /data/files/share1
;   force user = root
;   read only = No
;   guest ok = Yes
;   create mask = 0777
;   directory mask = 0777

;[share2]
;   comment = Share2
;   path = /data/files/share2
;   force user = root
;   read only = No
;   guest ok = Yes
;   create mask = 0777
;   directory mask = 0777
